<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PublicController">
   <children>
      <HBox prefHeight="35.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="109.0" styleClass="Label-Danfango" stylesheets="@style.css" text="Danfango" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Charter Roman" size="21.0" />
               </font>
            </Label>
            <Region prefHeight="34.0" prefWidth="610.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="AdminButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Admin" text="ADMIN">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="327.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="327.0" prefWidth="800.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Movies">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="40.0" prefWidth="600.0">
                                 <children>
                                    <ComboBox fx:id="filter" onAction="#movieApply" prefHeight="27.0" prefWidth="120.0" promptText="Ratings">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="258.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="tab1ListView" prefHeight="251.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </ListView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Cinema">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="45.0" prefWidth="600.0">
                                 <children>
                                    <Label styleClass="Label-Danfango" stylesheets="@style.css" text="Address: ">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="15.0" right="10.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="50.0" promptText="x" fx:id="x_address">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="y_address" alignment="CENTER" prefHeight="27.0" prefWidth="50.0" promptText="y">
                                       <HBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label prefHeight="27.0" prefWidth="49.0" styleClass="label-cc" stylesheets="@style.css" text="Within: ">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="miles" promptText="Miles">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#cinemaApply" text="Apply">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="255.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="tab2ListView" prefHeight="251.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </ListView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content></Tab>
               </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="22.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="600.0" styleClass="label-cc" stylesheets="@style.css" text="\@Danfango - The Other Fandango" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Charter Roman" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
